MONGO_URI=mongodb+srv://hasnainsaleemarain:hasnainsaleemarain320@cluster0.4als8qt.mongodb.net/arainstore?retryWrites=true&w=majority
JWT_SECRET=mynameishasnainsaleemarainiamwebdeveloper
NODE_ENV=development
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=husnain3512@outlook.com
EMAIL_PASS='@r@ins@leemh@sn@in'
FRONTEND_URL=http://localhost:3000
